\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs du TP}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technologies utilisées}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réalisation pratique}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Étape 1 : Création de l'instance EC2}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Configuration de l'instance}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Création de l'instance EC2 sur AWS}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ec2_creation}{{1}{3}{Création de l'instance EC2 sur AWS}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Configuration du groupe de sécurité}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration du groupe de sécurité}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:security_group}{{2}{4}{Configuration du groupe de sécurité}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Étape 2 : Connexion à l'instance}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connexion SSH réussie à l'instance Ubuntu}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ssh_connection}{{3}{5}{Connexion SSH réussie à l'instance Ubuntu}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étape 3 : Mise à jour du système}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mise à jour du système Ubuntu}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system_update}{{4}{6}{Mise à jour du système Ubuntu}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Étape 4 : Installation de Docker}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Installation}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Test de Docker}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test de Docker avec hello-world}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:docker_test}{{5}{7}{Test de Docker avec hello-world}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Déploiement d'un conteneur Nginx}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conteneur Nginx en cours d'exécution}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nginx_container}{{6}{8}{Conteneur Nginx en cours d'exécution}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Étape 5 : Installation de Cockpit}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Installation de Cockpit et du plugin Docker}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cockpit_install}{{7}{9}{Installation de Cockpit et du plugin Docker}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Étape 6 : Configuration de l'accès Cockpit}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Définition du mot de passe}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Vérification du service Cockpit}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Étape 7 : Accès à l'interface Cockpit}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Page de connexion}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Page de connexion Cockpit}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cockpit_login}{{8}{10}{Page de connexion Cockpit}{figure.caption.9}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
