\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectifs du TP}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technologies utilisées}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Réalisation pratique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Étape 1 : Création de l'instance EC2}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Configuration de l'instance}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Configuration du groupe de sécurité}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Étape 2 : Connexion à l'instance}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Étape 3 : Mise à jour du système}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Étape 4 : Installation de Docker}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Installation}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Test de Docker}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Déploiement d'un conteneur Nginx}{7}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Étape 5 : Installation de Cockpit}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Étape 6 : Configuration de l'accès Cockpit}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Définition du mot de passe}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Vérification du service Cockpit}{9}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Étape 7 : Accès à l'interface Cockpit}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Page de connexion}{9}{subsubsection.2.7.1}%
