\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2 : Système de gestion des notes}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation n°1}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase1}{{1}{2}{Diagramme de cas d'utilisation n°1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3 : Système de bibliothèque}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de cas d'utilisation n°2}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:usecase2}{{2}{3}{Diagramme de cas d'utilisation n°2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Étude de Cas 1 : GAB (Guichet Automatique Bancaire)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Définition du système}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Liste des acteurs}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Diagramme de cas d'utilisation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de cas d'utilisation n°3}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:usecase3}{{3}{4}{Diagramme de cas d'utilisation n°3}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Étude de Cas 2 : Caisse de supermarché}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acteurs}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramme de cas d'utilisation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de cas d'utilisation n°4}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:usecase4}{{4}{4}{Diagramme de cas d'utilisation n°4}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Étude de Cas 3 : Gestion de bibliothèque}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acteurs}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagramme de cas d'utilisation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de cas d'utilisation n°5}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase5}{{5}{5}{Diagramme de cas d'utilisation n°5}{figure.caption.7}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{6}
